<?php

namespace App\Http\Livewire\Backend\Product;

use App\Models\Category;
use App\Models\Color;
use App\Models\Product;
use App\Models\ProductImage;
use App\Models\ProductTag;
use App\Models\Tag;
use Carbon\Carbon;
use Livewire\Component;
use Livewire\WithFileUploads;

class CreateProduct extends Component
{
    use WithFileUploads;
    // Declare variable
    public   $product_name, $material, $product_slug,
            $category_id,
            $price, $discount,
            $dimension, $type,
            $color,
            $weight, $stock,
            $product_description,
            $thumbnail, $productImages = [];
    public $tag_id = [];
    public $colors = [];
    public $size = [];

    // Declare Categories and Tags
    public $categories, $tags = [];

    // Detail Products
    public $detailProducts = [''];
    public $detail = [];


    // Modal
    public $createModal = false;
    // Form Wizard
    public $currentStep = 1;

    // Listeners
    protected $listeners = [
        'productCreated' => '$refresh',
        'tagIdSelected' => 'tagSelected',
    ];

    // public $rules = [
    //         'product_name'          => 'required',
    //         'category_id'           => 'required',
    //         'thumbnail'             => 'required|image|max:5120',
    //         'productImages.*'       => 'image|max:20480',
    // ];

    // public $messages = [
    //     'product_name.required' => 'Nama Produk harus diisi',
    //     'category_id.required'  => 'Kategori harus diisi',
    //     'thumbnail.required'    => 'Thumbnail harus diisi',
    //     'thumbnail.max'         => 'Ukuran gambar maksimal 5mb',
    //     'thumbnail.image'       => 'Format harus berupa gambar',
    //     'productImages.*.max'   => 'Ukuran gambar maksimal 20mb',
    //     'productImages.*.image' => 'Format harus berupa gambar',
    // ];

    protected function getRules()
    {
        $rules = [];

        if ($this->currentStep == 1) {
            $rules = [
                // Required
                'product_name'          => 'required',
                'category_id'           => 'required',
                'thumbnail'             => 'required|image|max:5120',
                'productImages.*'       => 'image|max:20480',
            ];
        } if ($this->currentStep == 2) {
            $rules = [
                // Nullable
                'type'                  => 'nullable',
                'weight'                => 'nullable',
                'material'              => 'nullable',
                'dimension'             => 'nullable',
            ];
        } if ($this->currentStep == 3) {
            $rules = [
                // Required
                'detail.0.price'             => 'required',
                'detail.0.discount'          => 'nullable',
                'detail.0.color'             => 'required',
                'detail.0.size'              => 'required',
                'detail.0.stock'              => 'required',
                'detail.*.price'             => 'required',
                'detail.*.discount'          => 'nullable',
                'detail.*.color'             => 'required',
                'detail.*.size'              => 'required',
                'detail.*.stock'             => 'required',
            ];
        }
        return $rules;
    }

    // Validation Messages
    protected function getMessages()
    {
        $messages = [];

        if ($this->currentStep == 1) {
            $messages = [
                'product_name.required' => 'Nama Produk harus diisi',
                'category_id.required'  => 'Kategori harus diisi',
                'thumbnail.required'    => 'Thumbnail harus diisi',
                'thumbnail.max'         => 'Ukuran gambar maksimal 5mb',
                'thumbnail.image'       => 'Format harus berupa gambar',
                'productImages.*.max'   => 'Ukuran gambar maksimal 20mb',
                'productImages.*.image' => 'Format harus berupa gambar',
            ];
            // *** TODO:
        }
        if ($this->currentStep == 3) {
            $messages = [
                'detail.*.price' => 'Harga harus diisi',
                'detail.*.color'  => 'Warna harus diisi',
                'detail.*.size'    => 'Ukuran harus diisi',
                'detail.*.stock'    => 'Stok harus diisi',
            ];
        }
        return $messages;
    }

    public function addDetailProduct()
    {
        $this->detailProducts[] = "";
    }

    public function removeDetailProduct($index)
    {
        unset($this->detailProducts[$index]);
        $this->detailProducts = array_values($this->detailProducts);
    }

    /**
     * updated
     *
     * @param  mixed $property
     * @return void
     */
    public function updated($value)
    {
        // dd($key,$value);
        $data = $this->validateOnly($value);
    }


    /**
     *
     * mount
     *
     * @return void
     */
    public function mount()
    {
        $this->resetFields();
        $this->categories   = Category::orderBy('created_at', 'DESC')->get();
        $this->tags         = Tag::orderBy('created_at', 'DESC')->get();
        $this->colors       = Color::orderBy('color_name', 'ASC')->get();
    }

    public function render()
    {
        return view('livewire.backend.product.create-product');
    }
    public function threeStepSubmit()
    {
        $this->validate($this->getRules(), $this->getMessages());
        // dd($this->currentStep);
        $this->currentStep = 4;
    }


    public function firstStepSubmit()
    {
        $this->validate($this->getRules(), $this->getMessages());
        $this->currentStep = 2;
    }

    public function secondStepSubmit()
    {
        // $this->validate($this->getRules(), $this->getMessages());
        $this->currentStep = 3;
    }


    /**
     * Write code on Method
     */
    public function backStep($step)
    {
        $this->currentStep = $step;
    }


    /**
     * Submit
     *
     * @return void
     */
    public function submit()
    {

        // Make Validation
        $this->validate();

        // Gunakan Try Catch
        try {
            // Insert Thumbnail
            $fileName = $this->thumbnail->store('assets/images/products','public');
            // Implode Array Size
            $size = implode(', ', $this->size);
            $color = implode(', ', $this->color);
            // Insert data and Del
            $product = Product::create([
                'product_name'          => $this->product_name,
                'product_slug'          => str()->slug($this->product_name),
                'category_id'           => $this->category_id,
                'price'                 => $this->price,
                'size'                  => $size,
                'stock'                 => $this->stock,
                'thumbnail'             => $fileName,
                'color'                 => $color,
                'type'                  => $this->type,
                'product_description'   => $this->product_description,
                'weight'                => $this->weight,
                'material'              => $this->material,
                'dimension'             => $this->dimension,
                'discount'              => $this->discount,
                'date_added'            => Carbon::now()->format('Y-m-d h:i:s'),
            ]);

            $tags = $this->tag_id;
            foreach ($tags as $tag) {
                // Buat objek ProductTag baru
                $productTag = new ProductTag();
                $productTag->product_id = $product->product_id; // id produk yang sedang dibuat
                $productTag->tag_id = $tag;
                $productTag->save();
            }

            // Insert Images
            foreach ($this->productImages as $productImage) {
                // Simpan file gambar ke dalam direktori "product_images"
                $fileProductImages = $productImage->store('assets/images/product_images','public');
                // Buat objek ProductImage baru
                $image = new ProductImage();
                $image->product_id = $product->product_id; // id produk yang sedang dibuat
                $image->image_name = $fileProductImages;
                $image->save();
            }

            // Set Flash Message
            session()->flash('success', 'Produk Berhasil di Tambahkan!');

            // Reset Form Fields After Creating Category
            $this->resetFields();
            // Emit event to reload datatable
            $this->emit('productCreated', $product);
            $this->dispatchBrowserEvent('close-modal');
        } catch (\Throwable $th) {
            // Flash Message
            session()->flash('error', $th->getMessage());

            // Reset Form Fields After Creating Category
            $this->resetFields();
        }
    }

    /**
     * closeModal
     *
     * @return void
     */
    public function closeModal()
    {
        $this->createModal = false;
        $this->resetFields();
    }

    /**
     * resetFields
     *
     * @return void
     */
    public function resetFields()
    {
        $this->tag_id             = [];
        $this->product_name         = '';
        $this->productImages        = [];
        $this->category_id          = '';
        $this->price                = '';
        $this->size                 = '';
        $this->stock                = '';
        $this->thumbnail            = null;
        $this->color                = '';
        $this->type                 = '';
        $this->product_description  = '';
        $this->weight               = '';
        $this->material             = '';
        $this->dimension            = '';
        $this->discount             = '';
    }
}
